{
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:9000",
    "SigningKey": "HawesAndCurtisWebApiProduction",
    "Audience": "everyone"
  },
  "ConnectionStrings": {
    "HawesAndCurtisDatabase": "Server=localhost;User Id=sa;password=Dev@2019;Database=HawesAndCurtisProd"
    //"HawesAndCurtisDatabase": "Server=tcp:isaacbt.database.windows.net,1433;Initial Catalog=HawesAndCurtisProd;Persist Security Info=False;User ID=klisaac;Password=Azure@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
